MODE=DEV

# Security
CORS_ORIGINS=["*"]

# Postgres
POSTGRES_DB=db_name
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# JWT
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
JWT_ACCESS_EXPIRE_MINUTES=30
JWT_REFRESH_EXPIRE_MINUTES=1440

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# SMTP
SMTP_SENDER_EMAIL=sender_email
SMTP_SENDER_PASSWORD=sender_password

# Tron
TRON_API_KEY=your_api_key

# S3
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=access_key
S3_SECRET_KEY=secret_key
S3_BUCKET_NAME=bucket
